<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
	
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>

</head>
<body>
	<input id="inp1" type="number">
	<select id="sel">
		<option value='0,ՀՈՒՆՎԱՐ'>ՀՈՒՆՎԱՐ</option>
		<option value='1,ՓԵՏՐՎԱՐ'>ՓԵՏՐՎԱՐ</option>
		<option value='2,ՄԱՐՏ'>ՄԱՐՏ</option>
		<option value='3,ԱՊՐԻԼ'>ԱՊՐԻԼ</option>
		<option value='4,ՄԱՅԻՍ'>ՄԱՅԻՍ</option>
		<option value='5,ՀՈՒՆԻՍ'>ՀՈՒՆԻՍ</option>
		<option value='6,ՀՈՒԼԻՍ'>ՀՈՒԼԻՍ</option>
		<option value='7,ՕԳՈՍՏՈՍ'>ՕԳՈՍՏՈՍ</option>
		<option value='8,ՍԵՊՏԵՄԲԵՐ'>ՍԵՊՏԵՄԲԵՐ</option>
		<option value='9,ՀՈԿՏԵՄԲԵՐ'>ՀՈԿՏԵՄԲԵՐ</option>
		<option value='10,ՆՈՅԵՄԲԵՐ'>ՆՈՅԵՄԲԵՐ</option>
		<option value='11,ԴԵԿՏԵՄԲԵՐ'>ԴԵԿՏԵՄԲԵՐ</option>
	</select><br>
	<button onclick="gtnel()">GTNEL</button>
	<h1>CSS Calendar</h1>

<div class="month">      
  <ul>
    <button class="prev" onclick="prev()">&#10094;</button>
    <button class="next" onclick="next()">&#10095;</button>
    <li>
      <span id="amis"></span><br>
      <span id="tari" style="font-size:18px"></span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  
</ul>

</body>
<script src="script.js"></script>
</html>